*{
    font-family: "Roboto", sans-serif;
}

a:hover{
    text-decoration: none;
 }
 
 .nav{
     display: flex;
     justify-content: space-between;
     padding: 32px 0px;
     margin: 0;
     list-style-type: none;
 }
 
 .nav .nav_link{
     padding-left: 10px;
     color:#ffffff;
     font-size: 18px;
     font-weight: 400;
 }

 .subheader{
     width: 100%;
     height: 84px;
     background-color: rgba(0,0,0, 0.6);
     position: fixed;
     top:0;
     z-index: 3;
 }
 
 .subheader .subheader_logo{
     margin-top: 19px;
     display: block;
     max-width: 100%;
 }
 
 .subheader .subheader_official{
     opacity: 0.5;
     font-size: 13px;
     font-weight: 400;
     color:#ffffff;
 }
 
 .subheader .subheader_call{
     color: #fff;
     font-size: 12px;
     font-weight: 300;
     margin-top: 19px;
     text-align: right;
 }
 
 .subheader .subheader_phone{
     display: block;
     margin-top: 8px;
     color: #ffffff;
     font-size: 22px;
     font-weight: 400;
     text-transform: uppercase;
     text-align: right;
     line-height: 12px;
 }
 
 .promo{
     height: 700px;
     background: url(../img/bg/main_bg.jpg) fixed center/cover no-repeat;
     padding: 130px 0 135px 0;
 }
 
 .promo .promo_header{
     text-align: center;
     color:#ffffff;
     font-weight: 700;
     text-transform: uppercase;
     font-size: 46px;
     line-height: 60px;
     margin: 0;
     margin-top: 40px;
 }
 
 .promo .promo_descr{
     color: #fff;
     font-size: 22px;
     font-weight: 300;
     line-height: 24px;
     text-align: center;
     margin-top: 30px;
 }
 
 
 .promo .btn{
     padding-top: 17px;
     display: block;
     margin: 70px auto 0 auto;
     width: 259px;
     height: 63px;
     box-shadow: inset 0 -3px 0 rgba(0,0,0, 0.02);
     border: none;
     border-radius: 30px;
     background-color:#a28753;
     color:#ffffff;
     font-size: 20px;
     font-weight: 600;
     text-transform: uppercase;
 }
 
 .promo .arrow{
     display: block;
     margin: 0 auto;
     margin-top: 70px;
     animation-duration: 1.5s;
     animation-timing-function: ease;
     animation-delay: 0s;
     animation-iteration-count: infinite;
     animation-direction: normal;
     animation-fill-mode: none;
     animation-play-state: running;
     animation-name: arrow;
 }
 
 @keyframes arrow{
     0%, 10%, 100%, 20%, 50%, 80%{
         transform: translateY(0);
     }
 
     40%, 60%{
         transform: translateY(-15px);
     }
 }
 
 .quote{
     min-height: 650px;
     margin-bottom: 80px;
 }
 
 .descr_black h2{
    font-size: 36px;
    font-weight: bold;
    color: #212122c6;
    text-align: center;
    padding-top: 90px;
 }
 
.descr_black p{
    font-size: 20px;
    font-weight: 300;
    color:#212122;
    text-align: center;
    margin-top: 20px;
}
 
 .quote form{
     margin-top: 40px;
     border: 2px solid rgba(0,0,0, 0.08);
     background-color:rgba(0,0,0, 0.05);
     padding-bottom: 40px;
     padding-top: 30px;
 }
 
 .quote .form-control{
     height: 50px;
     border-radius:0;
 }
 
 .quote form button{
     height: 65px;
     display: block;
     margin: 0 auto;
     width: 98.6%;
     border-radius: 0;
     border: 1px solid rgba(0,0,0, 0.3);
     background-color:#a28753;
 
     font-size: 24px;
     font-weight: 700;
     text-transform: uppercase;
 }
 
 .quote form button:hover{
     background-color:#967a47;
     border: 1px solid rgba(0,0,0, 0.3);
 }
 
 .quote form button:focus{
     background-color:#967a47;
 }
 
 .offer{
     min-height: 1000px;
     background-color:#21212217;
     padding-top: 15px;
 }
 
 .offer .offer_descr{
     margin-bottom: 50px;
 }
 
 .offer .card{
     display: flex;
     justify-content: space-between;
 }
 
 .offer img{
     width: 60px;
     height: 60px;
     background-color:#a28753;
     border-radius: 20px;
     display:block;
     margin: 0 auto;
     margin-top: 20px;
 
 }
 
 .offer .card-title, .offer .card-text{
     text-align: center;
     margin-top: 10px;
 }
 
 .offer a{
     display: block;
     margin: 0 auto;
     width: 50%;
     border-radius: 20px;
     background-color:#fff;
     border: 1px solid rgba(162,135, 0.02);
     color:#a28753;
 }
 
 .offer .card{
     border:none;
     border-radius:0;
     margin-bottom: 30px;
    
 }
 
 .offer .card{
     transition: all 500ms;
 }
 
 .offer .card:hover{
     transform: scale(110%);
     background-color:#a28753;
     box-shadow: 3px 5px rgba(0,0,0, 0.2);
 }
 
 .offer a:focus{
     background-color:#b18a43;
     border: 1px solid rgba(162,135, 0.02);
 }
 
 .offer a:hover{
     background-color:#a28753;
     border: 1px solid white;
     color:#fff;
 }
 
 .about{
     min-height: 750px;
 }
 
 .about .row{
     margin-top: 50px;
 }
 
 .about .about_img{
     width: 500px;
     height: 457px;
 }
 
 .about .text_box{
     border: 1px solid rgba(215, 180, 3, 0.232);
     padding: 20px 50px 0 10px;
     margin-bottom: 10px;
     box-shadow: inset 2px 0 3px 0 rgba(0,0,0, 0.1);
 }
 
 .about .text_box h2{
     font-size: 18px;
     font-weight: 350;
 }
 
 .about .text_box p{
     font-size: 15px;
     font-weight: 300;
 }
 
 .score{
     min-height: 300px;
     background: url(../img/bg/score_bg.jpg) fixed center/cover no-repeat;
 }
 
 .score h2{
     display: flex;
     color:#fff;
     justify-content: center;
     font-weight: 700;
 }
 
 .score p{
     display: flex;
     color:#fff;
     justify-content: center;
     font-weight: 400;
 }
 
 .score .col-lg-2{
     padding-top: 25px;
     height: 190px;
     margin-top: 60px;
     border: 3px solid white;
     text-align: center;
     border-radius:100%;
}
 
 .agents{
     min-height: 650px;
     margin-bottom: 80px;
 }
 
 .agents .agents_descr{
     margin-bottom: 30px;
 }
 
 .agents .agent_details{
    list-style: none;
     padding: 0;
     margin: 0;
 }
 
 .agent_details .transition{
     transition: 0.7s cubic-bezier(.3, 0, 0, 1.3);
 }
 
 .agent_details > li {
     height: 430px;
     display: block;
     text-align: center;
     margin-bottom: 20px;
 }
 
 .agent_details > li .wrapper {
     display: block;
     overflow: hidden;
     position: relative;
     border: 1px solid rgba(162, 135, 83, 0.29);
     max-width: 250px;
     margin: 0 auto;
     height: 430px;
 }
 
 .agent_details > li i, .agent_details > li img {
     margin-top: 60px;
 }
 
 .agents .img-circle {
     border-radius: 50%;
 }
 
.agents .wrapper .img-circle_1{
    height: 150px;
    width: 150px;
}

 .agents img{
     vertical-align: middle;
     border:0;
 }
 
 .agent_details{
     display: flex;
     justify-content: space-between;
 }
 
 .agent_details .social {
     list-style: none;
     text-align: center;
     margin: 0;
     padding: 10px;
 }
 
 .agent_details .social li {
     opacity: 0;
     display: inline-block;
     padding: 5px;
     color: #333;
     font-size: 16px;
 }
 
 .agent_details .social li a {
     cursor: pointer;
     display: block;
 }
 
 .agent_details .social li i {
     font-size: 22px;
 }
 
 .agent_details > li i, .agent_details > li img {
     margin-top: 60px;
 }
 
 .agent_details > li div.adtl {
     border-radius: 50%;
     height: 500px;
     width: 500px;
     background: #A28753;
     display: block;
     position: absolute;
     bottom: 150px;
     left: -125px;
 }
 
 .agent_details > li h3 {
     margin-top: 40px;
     color: rgba(255,255,255,.9);
 }
 
 .agent_details > li div.adtl .mamber-img {
     width: 120px;
     margin-top: 170px;
     filter: grayscale(100%);
 }
 
 .agent_details > li .adtl i {
     position: absolute;
     bottom: -90px;
     color: #A28753;
     text-transform: uppercase;
     border-radius: 50px;
     border: 2px solid #A28753;
     padding: 10px 30px;
     font-style: normal;
     font-weight: bold;
     display: inline-block;
     left: 195px;
 }
 
 .social li i{
     color:#967a47;
 }
 
 .wrapper:hover > .social li{
     opacity: 1;
 }
 
 .wrapper:hover > .adtl{
     bottom:-109%;
 }
 
 .testimonials{
     min-height: 550px;
     background: url(../img/bg/bg_carusel.png) fixed center/cover no-repeat;
 }
 
 .testimonials .testimonials_header{
     font-size: 36px;
     font-weight: bold;
     color: #212122c6;
     text-align: center;
     padding-top: 70px;
 }
 
 .testimonials .carousel{
     margin-top: 35px;
 }
 
 .testimonials .carousel_text{
     width: 60%;
     text-align: center;
     margin: 0 auto;
 }
 
 .testimonials .inside_carousel img{
     border-radius:100%;
     height: 100px;
     border: 3px solid white;
     margin: 0 auto;
     margin-top: 20px;
     margin-bottom: 20px;
 }
 
 .testimonials .inside_carousel{
     text-align: center;
 }
 
 .faq{
     min-height: 900px;
     margin-bottom: 80px;
 }
 
 .faq .faq_descr, .blog .blog_descr{
     margin-bottom: 35px;
 }
 
 .faq .card, .blog .card{
     padding: 15px 20px 15px 10px;
     margin-top: 20px;
     border: 1px solid rgba(215, 180, 3, 0.232);
     box-shadow: 1px 1px rgba(0,0,0, 0.1);
     border-radius:0;
     transition: all 1s;
 }
 
 .faq .card .btn, .blog .card .btn{
     border: 1px solid rgba(0,0,0, 0.3);
     background-color:#a28753;
 }
 
 .faq .card .btn:hover, .blog .card .btn:hover{
     background-color:#967a47;
     border: 1px solid rgba(0,0,0, 0.3);
 }
 
 .faq .card .btn:focus, .blog .card .btn:focus{
     background-color:#967a47;
 }
 
 .faq .card:hover, .blog .card:hover{
     transform: translateY(-10px);
     box-shadow: 10px 10px 10px rgba(110, 93, 4, 0.04), -10px 10px 10px  rgba(110, 93, 4, 0.04);
 }
 
 .feedback{
     min-height: 300px;
     background: url(../img/bg/score_bg.jpg) fixed center/cover no-repeat;
 }
 
 .feedback .col-md-5{
     margin-top: 70px;
     text-align: center;
 }
 
 .feedback .input-group{
     margin-top: 25px;
     height: 50px;
     width: 450px;
 }
 
 .feedback .input-group input{
     border: 3px solid white;
     border-radius: 30px;
     background-color: rgba(0,0,0, 0);
 }
 
 .feedback .input-group input::placeholder{
     color:#fff;
 }
 
 .feedback .input-group button{
     border: 3px solid white;
     border-radius: 30px;
     background-color:white;
     color:#967a47;
     font-weight: 600;   
 }
 
 .feedback h5{
     margin-top: 25px;
     font-weight: 600;
     color: white;
 }
 
 .blog{
     min-height: 700px;
     background-color: rgba(0,0,0, 0.1);
     padding-bottom: 70px;
 }
 
 .blog .blog_header{
     font-size: 36px;
     font-weight: bold;
     color: #212122c6;
     text-align: center;
     padding-top: 90px;
 }
 
 .client{
     min-height: 400px;
     margin-bottom: 80px;
 }
 
 .client .carousel{
     margin-top: 70px;
 } 
 
 .client .client_logo{
     height: 80px;
     width: 160px;
     border-radius: 5px;
     border: 1px solid rgba(162, 135, 83, 0.2);
     border-radius: 6px;
     box-shadow: inset 0 4px 26px 3px rgb(162 135 83 / 15%);
     transition: 1s;
 }
 
 .branches{
     min-height: 400px;
     background: url("../img/bg/main_bg.jpg") fixed center/cover no-repeat;
 }
 
 .branches h2, .final h2{
     font-size: 36px;
     font-weight: bold;
     color: #fff;
     text-align: center;
     padding-top: 90px;
 }
 
 .branches .branches_descr{
     font-size: 20px;
     font-weight: 300;
     color:#fff;
     text-align: center;
     margin-top: 20px;
 }
 
 .branches .pin_info{
     display: flex;
     margin-top: 40px;
     line-height: 26px;
     color:#fff;
     margin-bottom: 10px;
 }
 
 .branches .pin_info img{
     height: 50px;
     width: 50px;
 }
 
 .contact{
     min-height: 550px;
     margin-bottom: 100px;
 }
 
 .contact .container{
     max-width: 780px;
 }
 
 .contact form{
     margin-top: 40px;
 }
 
 .contact .form-control{
     border: 2px solid rgba(0,0,0, 0.4);
 }
 
 .contact .col-md-6 .form-control{
     height: 52px;
     border-radius:5px;
 }
 
 .contact form button{
     height: 60px;
     display: block;
     margin: 0 auto;
     width: 98.6%;
     border-radius: 5px;
     border: 1px solid rgba(0,0,0, 0.3);
     background-color:#a28753;
 
     font-size: 22px;
     font-weight: 700;
     text-transform: uppercase;
 }
 
 .contact form button:focus{
     background-color:#8b7449;
 }
 
 .contact form button img{
     height: 25px;
     width: 25px;
 }   
 
 .contact form button:hover{
     background-color:#967a47;
     border: 1px solid rgba(0,0,0, 0.3);
 }
 
 .final{
     margin-top: 50px;
     min-height: 300px;
     background: url(../img/bg/score_bg.jpg) fixed center/cover no-repeat;
 }
 
 .final h2{
     margin-bottom: 50px;
 }
 
 .final .btn{
     padding-top: 13px;
     height: 60px;
     display: block;
     margin: 0 auto;
     width: 300px;
     border-radius: 50px;
     border: none;
     background-color:#a28753;
 
     font-size: 22px;
     font-weight: 700;
     text-transform: uppercase;
 }
 
 .final .btn:focus{
     background-color:#8b7449;
 }
 
 .final .btn:hover{
     background-color:#967a47;
 }
 
 footer{
     height: 100px;
     background-color:#7f6942;
 }
 
 footer hr{
     margin:0 auto;
     width: 250px;
 }
 
 footer .footer_text{
     display: block;
     margin: 0 auto;
     font-size: 18px;
     font-weight: 300;
     color:#fff;
     text-align: center;
     padding-top: 21px;
 }

 
 @media (max-width:1200px)
{
    .nav .nav_link{
        font-size: 17px;
    }

    .offer a{
        width: 60%;
    }

    .about .about_img{
        width: 455px;
        height: 455px;
    }

    .score h2{
        display: flex;
        color:#fff;
        justify-content: center;
        font-weight: 500;
    }
    
    .score p{
        display: flex;
        color:#fff;
        justify-content: center;
        font-weight: 300;
    }
        
    .score .col-sm-4{
        height: 180px;
        margin-bottom: 30px;
    }

    .agent_details > li div.adtl {
        border-radius: 50%;
        height: 500px;
        width: 500px;
        background: #A28753;
        display: block;
        position: absolute;
        bottom: 130px;
        left: -140px;
    }
    .feedback h5{
        font-weight: 500;
    }
    .feedback .input-group{
        left: -30px;
    }
    .client .client_logo{
        height: 80px;
        width: 120px;
    }
}

@media (max-width:991.9px)
{
    .offer a{
        width: 60%;
    }

    .about .about_img{
        display: block;
        margin: 0 auto;
        width: 550px;
        height: 450px;
        margin-bottom: 20px;
    }

    .about .box{
        margin-bottom: 20px;
    }

        
    .score .col-sm-4{
        padding-top: 50px;
        height: 230px;
        margin-bottom: 30px;
    }

    .agents .agent_details{
        flex-wrap: wrap;
    }
    .agent_details > li div.adtl {
        border-radius: 50%;
        height: 500px;
        width: 500px;
        background: #A28753;
        display: block;
        position: absolute;
        bottom: 130px;
        left: -125px;
    }

    .testimonials .carousel{
        padding-bottom: 35px;
    }   

    .feedback h5{
        font-weight: 500;
    }
    .feedback .input-group{
        width: 300px;
        left: -10px;
    }
    .client .client_logo{
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        height: 120px;
        width: 170px;
    }
    .branches .pin_info{
        padding-left: 60px;     
    }
    .branches{
        padding-bottom: 50px;
    }
}

@media (max-width:767.9px)
{
    .nav{
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 30%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0,0,0, 0.8);
        transition: 0.5s all;
    }
    .nav_active{
        left:0;
    }
    .nav_item{
        padding-right: 0;
        border:none;
    }
    .nav_link{
        font-size: 20px;
    }
    .humburger{
        display: block;
        position: absolute;
        right: 50px;
        top:50%;
        transform: translateY(-50%);
        width: 30px;
        height: 20px;
    }
    .humburger span{
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 4px;
        transition: 0.5s all;
    }
    .humburger_active span:nth-child(1){
        margin-bottom: -2px;
        transform: translateY(3px) rotate(-45deg);
    }
    
    .humburger_active span:nth-child(2){
        display: none;
    }
    
    .humburger_active span:nth-child(3){
        margin-bottom: -2px;
        transform: translateY(3px) rotate(45deg);
    }
    .score .col-sm-4{
        padding-top: 20px;
        height: 180px;
        margin-bottom: 30px;
    }

    .feedback{
        padding-bottom: 40px;
    }
    .feedback .input-group{
        width: 450px;
        left: 30px;
    }
    .branches .pin_info{
        flex-direction: column;
        padding: 0;
    }
    .branches .pin_info span{
        text-align: center;   
    }
    .branches .pin_info img{
        display: block;
        margin: 0 auto;
    }
}

@media(max-width:575.9px){
    .nav{
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 30%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0,0,0, 0.8);
        transition: 0.5s all;
    }
    .nav_active{
        left:0;
    }
    .nav_item{
        padding-right: 0;
        border:none;
    }
    .nav_link{
        font-size: 20px;
    }
    .humburger{
        display: block;
        position: absolute;
        right: 50px;
        top:50%;
        transform: translateY(-50%);
        width: 30px;
        height: 20px;
    }
    .humburger span{
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 4px;
        transition: 0.5s all;
    }
    .humburger_active span:nth-child(1){
        margin-bottom: -2px;
        transform: translateY(3px) rotate(-45deg);
    }
    
    .humburger_active span:nth-child(2){
        display: none;
    }
    
    .humburger_active span:nth-child(3){
        margin-bottom: -2px;
        transform: translateY(3px) rotate(45deg);
    }
    .score .col-sm-4{
        padding-top: 20px;
        height: 180px;
        margin-bottom: 30px;
    }
    .feedback .input-group{
        width: 450px;
        left: 50px;
    }
}
 